APP_NAME=api
APP_SERVICE_NAME=api
JWTKEY=$secretkeyjwt
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/api_dev
LOG_LEVEL=http
TOKEN_EXPIRATION=48h

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXX
AWS_BUCKET_NAME=api-bucket
AWS_S3_BUCKET_URL=http://localhost:4566

COGNITO_USER_POOL_ID=us-east-1_xxxxxxxxxxxx
COGNITO_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_APP_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_APP_URL_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_xxxxxxxx
