APP_NAME=api-api
APP_SERVICE_NAME=api-api
JWTKEY=$secretkeyjwt
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/api_test
LOG_LEVEL=http
TOKEN_EXPIRATION=48h

COGNITO_USER_POOL_ID=xxxxxxxxxxxxxxx
COGNITO_APP_CLIENT_ID=xxxxxxxxxxxxxxx
COGNITO_APP_CLIENT_SECRET=xxxxxxxxxxxxxxx
COGNITO_APP_URL_AUTHORITY=xxxxxxxxxxxxxxx
