APP_NAME=api-api
APP_SERVICE_NAME=api-api
JWTKEY=$secretkeyjwt
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/api_test
LOG_LEVEL=http
TOKEN_EXPIRATION=48h

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxx
AWS_BUCKET_NAME=api-bucket
AWS_S3_BUCKET_URL=http://localhost:4566

COGNITO_USER_POOL_ID=xxxxxxxxxxxxxxx
COGNITO_APP_CLIENT_ID=xxxxxxxxxxxxxxx
COGNITO_APP_CLIENT_SECRET=xxxxxxxxxxxxxxx
COGNITO_APP_URL_AUTHORITY=xxxxxxxxxxxxxxx

